/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sequenceable SessionToken..OHOS.testserver.SessionToken;
sequenceable CommonEventData..OHOS.EventFwk.CommonEventData;
interface OHOS.testserver.ITestServerInterface {
    void CreateSession([in] SessionToken sessionToken);
    void SetPasteData([in] String text);
    void PublishCommonEvent([in] CommonEventData event, [out] boolean re);
    void FrequencyLock();
    void SpDaemonProcess([in] int daemonCommand);
}
